<!DOCTYPE html>
<html ng-app="DemoLibrary">
<head>
    <title>Demo Library</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- angular -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <!-- jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- styles -->
    <link rel="stylesheet" href="styles/main.css"/>

    <!-- node support modules -->
    <script src="node_modules/angular-alert-me/dist/alert-me.min.js"></script>
    <link rel="stylesheet" href="node_modules/angular-alert-me/dist/alert-me.css"></link>
    <script src="node_modules/ng-dialog/js/ngDialog.min.js"></script>
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.min.css"/>
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.css"/>
    <!-- initialize firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-database.js"></script>
    <script src="js/app.js"></script>

    <!-- controllers -->
    <script src="js/controllers/login_controller.js"></script>
    <script src="js/controllers/dashboard_controller.js"></script>
    <!-- services -->
    <script src="js/services/firebase_service.js"></script>
</head>
<body>
    <div ng-view=""></div>
</body>
</html>